{
  "name": "cloneproject",
  "version": "1.0.0",
  "description": "cloneproject",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maszih/cloneproject.git"
  },
  "keywords": [
    "kucing"
  ],
  "author": "jalu017",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maszih/cloneproject/issues"
  },
  "homepage": "https://github.com/maszih/cloneproject#readme",
  "dependencies": {
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "webpack": "^5.90.3"
  },
  "devDependencies": {
    "core.js": "^0.4.2",
    "sass": "^1.71.1"
  }
}
